;******* Database connect parameters ************************************************************

;---- active one database vendor ----
[database_vendor]
vendor=oracle

[database_prod_oracle]
dbms=O73
ServerName=@CRE2_DV
DbParm=DISABLEBIND=1

ServerName1=@CRE2
ServerName2=@CRE2_DV
ServerName3=@CRE2_PP
ServerName4=????

;********* Aplication parameters ******************************************************
[application]
db_login=1
language=4

sound_system_present=YES

; Last position of the sound player
SoundPlayerX=1294
SoundPlayerY=1272

; Sound directory buffer maximum size
SoundDirectorySize=1000000000

; Define the keydoard hook DLL.
; If not specified it is assumed to be PEHookKB.dll in the
; start directory
; ~ = the start directory
hookdll = "~\PEHook.dll"
last_userid=CREADMIN
main_userid=CREADM
SoundCheck=30
SoundMore=120
SoundOffset=-2
SoundStopHour=00:00:00
SoundBaseFile=Base.bk1

[Directories]
Tmp=c:\temp
Sound=~\SoundBuffer
PhotoServer=\\eiciluxp1\mepphoto$

[WinWord97]
WORD_EXE=C:\Program Files\Microsoft Office\Office\WINWORD.EXE
RETRY_DELAY=60
WORD_MACROS=C:\Apps\cre\WordMacros


[Help]
; les paramètres se trouvent maintenant dans \\epades\arc\cre.win\cre_general_parms.ini


;----- Current version of the application -----
[Other]
AppVersion=
VersionFile=\\eiciluxp1\arc\Cre.win\Version
InstallFile=\\eiciluxp1\arc\Cre.win\Cre2.exe
;InstallFile=\\eiciluxpr1\pcre2$\install\Cre2.exe

[SOUND_EXTRACTOR]
AUTO_EXTRACT=0
[orators_filters]
index=1
[speech_edit]
delta=35
[clock]
x=498
y=4
width=1010
height=332
