Save Format v3.0(19990112)
@begin Projects
 0 "1&cre&cre.pbl";
 1 "1&p_cre2_wsproxy2&cre_ws_metagate.pbl";
 2 "1&p_cre2_wsproxy1&cre_ws_vod14.pbl";
 3 "1&p_cre2_wsproxy&cre_ws_vod16.pbl";
@end;
appname "cre2";
applib "cre.pbl";
LibList "cre_winword_getaway.pbl;cre_ev.pbl;cre.pbl;cre_datawindows.pbl;cre_main.pbl;cre_menus.pbl;cre_objects.pbl;cre_qp.pbl;cre_orators.pbl;cre_pelib.pbl;cre_sound_extractor.pbl;cre_titles.pbl;cre_windows.pbl;cre_word.pbl;pbsoapclient126.pbd;pbdom126.pbd;cre_ws_vod14.pbl;cre_ws_vod16.pbl;cre_ws_metagate.pbl";
type "pb";
