bmp\attention.png
bmp\cal.png
bmp\engren.png
bmp\favorites_on.png
bmp\favorites_off.png
bmp\find.png
bmp\foldergr.png
bmp\hp_nosound.png
bmp\hp_speech.png
bmp\ignore.png
bmp\mail.png
bmp\mp_begin_10_off.png
bmp\mp_begin_10_on.png
bmp\mp_begin_off.png
bmp\mp_begin_on.png
bmp\mp_end_10_off.png
bmp\mp_end_10_on.png
bmp\mp_end_off.png
bmp\mp_end_on.png
bmp\filter_on.png
bmp\filter_off.png
bmp\mp_forward_10_off.png
bmp\mp_forward_10_on.png
bmp\mp_forward_off.png
bmp\mp_forward_on.png
bmp\mp_next_10_off.png
bmp\mp_next_10_on.png
bmp\mp_next_off.png
bmp\mp_next_on.png
bmp\mp_pause_10_off.png
bmp\mp_pause_10_on.png
bmp\mp_pause_off.png
bmp\mp_pause_on.png
bmp\mp_play_10_off.png
bmp\mp_play_10_on.png
bmp\mp_play_off.png
bmp\mp_play_on.png
bmp\mp_prev_10_off.png
bmp\mp_prev_10_on.png
bmp\mp_prev_off.png
bmp\mp_prev_on.png
bmp\mp_reset_10_off.png
bmp\mp_reset_10_on.png
bmp\mp_reset_off.png
bmp\mp_reset_on.png
bmp\mp_rewind_10_off.png
bmp\mp_rewind_10_on.png
bmp\mp_rewind_off.png
bmp\mp_rewind_on.png
bmp\mp_stop_10_off.png
bmp\mp_stop_10_on.png
bmp\mp_stop_off.png
bmp\mp_stop_on.png
bmp\pe_new_logo.png
bmp\rb_empty.png
bmp\rb_full.png
bmp\retrieve.png
bmp\save.png
bmp\sta_0.png
bmp\sta_1.png
bmp\sta_2.png
bmp\sta_3.png
bmp\sta_4.png
bmp\sta_5.png
bmp\sta_6.png
bmp\sta_7.png
bmp\sta_8.png
bmp\sta_10.png
bmp\sta_11.png
bmp\sta_12.png
bmp\sta_13.png
bmp\sta_14.png
bmp\sta_15.png
bmp\sta_16.png
bmp\sta_17.png
bmp\sta_18.png
bmp\sta_19.png
bmp\tape.png
bmp\title4.png
bmp\vote.png
bmp\web_pic.png
bmp\winword_logo.png
bmp\word_pic.png
bmp\VocHead16.png
ico\no_written.ico
ico\written.ico
bmp\no_written.png
bmp\written.png
cur\handtop.cur
ico\cabine.ico
ico\pie16.ico
ico\cal.ico
ico\Cre7.ico
ico\cross.ico
ico\drgsta1.ico
ico\drgsta2.ico
ico\exit.ico
ico\favorites.ico
ico\filter.ico
ico\find.ico
ico\findnext.ico
ico\findprev.ico
ico\index.ico
ico\vote.ico
ico\vote_validation.ico
ico\vochead.ico