; cre_initial_parms.ini
; paramètres de départ de l'application
; à mettre dans le répertoire d'execution

[general_parms]
; Emplacement du fichier de paramètres général
base=\\eiciluxpr1\pcre2$\cre\
dir=common\
file=cre_general_parms2.ini

[documentation]
base=emplacement de base du fichier de paramètres
dir=sous répertoire qui contient le fichier; si un sous répertoire avec
    le username existe, il sera utilisé en priorité
file=nom du fichier de paramètre